<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog tag</title>
    <!--CSS-->
    <style>
        button{
            padding: 8px 10px;
            border: none;
            font-size: 1.1rem; /* 1em/1rem = 16px */
            font-weight: bold;
            cursor: pointer;
        }
        #show{
            background-color: teal;
            color: #fff;
        }

        .yes{
            background-color: green;
            color: #fff;
        }

        .no, .cls{
            background-color: red;
            color: #fff;
        }
        .cls{
            float: right;
        }
        dialog{
            width: 30%;

        }


    </style>
</head>
<body>
    <!--html-->
    <h1>Dialog tag</h1>
    <button id="show" >Show Dialog</button>
    <dialog id="alert">
        <button class="cls">Close</button>
         <div>
            <h1> alert dialog box</h1>
            <p> are you sure to delete the user?</p>
            <div class="btn-group">
                <button class="no">no</button>
                <button class="yes">yes</button>
            </div>

         </div>

    </dialog>

    <!--javascript-->
    <script>
        var sh = document.getElementById('show');
        var cl = document.querySelector('.cls');
        var al = document.getElementById("alert");

        sh.addEventListener('click', function(){
            al.show();
        });
        cl.addEventListener('click', function(){
            al.close();
        });
        
    </script>
</body>
</html>